.container {
    padding-left: unset !important;
    padding-right: unset !important;
    margin-left: unset !important;
    margin-right: unset !important;
    max-width: 100% !important;
    overflow: hidden;
}
.footer {
    height: 100px;
    background-color: #222b37;
    font-size: 12px;
    color: #969696;
    height: 100px;
    background-color: #222b37;
    padding: 28px 0px 0px 100px;
    font-weight: 400;
}



.w-100 {
    position:fixed;
    left:0px;
    bottom:0px;
  
 }


.footerright{background-color: antiquewhite;}


.nav-container{
    background-color: #222b37;
    height: 100px;
    color: #fff;
}
 
.navbar-light .navbar-brand, .navbar-light .navbar-toggler {
    color: rgb(251 251 251 / 90%);
    line-height: 80px;
}


.nav-container a{

    color: #ffffff;
}

.header-2 {

    background-color: #506075;
    height: 20px;
}

/* .navbar-collapse {
    background-color: teal !important;
}
 */

 .outer{
    width: 1000px;
    margin: 0 auto; 
    background-color: #f4f6f6;
    padding: 60px;
    margin-top: 20px;
 }

 .endblock{
    width: 1000px;
    margin: 0 auto; 
    background-color: #f4f6f6;
    padding: 0px 60px 40px 60px;
    margin-bottom: 20px;
   
 }


 .btn-lg {
 color: #fff;
 background-color: #232c37;
}

a {
    color: #8428a9;
    text-decoration: none;
}

.logo{
    width: 100px;
    margin: 29px;
}